# api-comparison-guide

./: ApiBattleField.sln  README.md
docs/: README.md
docs/img/: types-api.drawio
postman-collection/: ApiBattleField-RestApi.postman_collection.json
src/ApiBattleField.GraphQL/: ApiBattleField.GraphQL.csproj  ApiBattleField.GraphQL.http  Dockerfile  Program.cs
src/ApiBattleField.GraphQL/Model/: Product.cs
src/ApiBattleField.GraphQL/Mutation/: ProductMutation.cs
src/ApiBattleField.GraphQL/Properties/: launchSettings.json
src/ApiBattleField.GraphQL/Queries/: ProductQuery.cs
src/ApiBattleField.GraphQL/Schema/: RootSchema.cs
src/ApiBattleField.GraphQL/Service/: IProductService.cs  Product.cs
src/ApiBattleField.GraphQL/Types/: ProductInputType.cs  ProductType.cs
src/ApiBattleField.GrpcClientConsole/: ApiBattleField.GrpcClientConsole.csproj  Program.cs
src/ApiBattleField.GrpcClientConsole/Protos/: products.proto
src/ApiBattleField.GrpcServer/: ApiBattleField.GrpcServer.csproj  Dockerfile  Program.cs
src/ApiBattleField.GrpcServer/Properties/: launchSettings.json
src/ApiBattleField.GrpcServer/Protos/: products.proto
src/ApiBattleField.GrpcServer/Services/: ProductService.cs
src/ApiBattleField.RestApi/: ApiBattleField.RestApi.csproj  ApiBattleField.RestApi.http  Dockerfile  Program.cs
src/ApiBattleField.RestApi/Controllers/: CustomerController.cs  ProductController.cs
src/ApiBattleField.RestApi/Data/: ApplicationDbContext.cs
src/ApiBattleField.RestApi/DataSeeding/: ContextSeed.cs  DefaultCustomer.cs
src/ApiBattleField.RestApi/Model/: Customer.cs  Product.cs
src/ApiBattleField.RestApi/Properties/: launchSettings.json
src/ApiBattleField.RestApi/Service/: IProductService.cs  Product.cs
